class World
  def initialize
    @main_stats_name = {STR: 'Сила', DEX: 'Ловкость', CON: 'Телосложение', INT: 'Интелект', WIS: 'Мудрость', CHAR: 'Харизма', LUCK: 'Удача'}
    @main_stats = {STR: 0,
                   DEX: 0,
                   CON: 0,
                   INT: 0,
                   WIS: 0,
                   CHAR: 0,
                   LUCK: 0
    }
  end


  class Races < World
    @races_name = { human: 'Человек', elf: 'Эльф', orc: 'Орк' }

    def human
      @race_info = {intro: 'Сложно делать какие-либо обобщения относительно людей, /
                            но ваш персонаж-человек обладает следующими особенностями: ',
                    stats_up: 'Увеличение характеристик: Значение ВСЕХ ваших характеристик увеличивается на 1',
                    age: 'Возраст: Люди становятся взрослыми в районе 20 лет, и живут менее столетия. ',
                    size: 'Размер: Люди сильно различаются по размерам. Некоторые с трудом достигают 5 футов (152 сантиметров) /
                           ростом, тогда как другие имеют рост, превосходящий 6 футов (183 сантиметра). Вне зависимости /
                           от роста, ваш размер — Средний.',
                    speed: 'Скорость: Ваша базовая скорость перемещения составляет 30 футов. ',
                    languages: 'Языки. Вы можете говорить, читать и писать на Общем и ещё одном языке на ваш выбор./
                                Люди обычно изучают языки народов, с которыми имеют дело, включая редкие диалекты. Они любят/
                                разбавлять собственную речь словами, позаимствованными из других языков: орочьими /
                                ругательствами, эльфийскими музыкальными терминами, дварфскими военными командами. '
      }
                                                #value += 1 and update array
      @main_stats = @main_stats.each {|key , value| }
    end
  end

  class Player < World

  end


  @text = {hello_text:{
    text1: 'Вы пробуждаетесь во тьме .... вокруг ничего нет ... лишь тьма .... вы не видите совсем ничего ',
                text2: '.... даже своих рук ... Вы даже ничего не чувствуете ....',
                text3: 'И вдруг ... у себя в голове вы слышите чей-то голос ... как-бы телепатически говорящий с вами ',
                text4: '... он не похож ни на чей голос, который Вы слышали когда-лиюо .... Это Ваш голос ... ',
                text5: 'или по крайней мере похож на ваш внутренний голос',
                text6: 'Он говорит Вам что вам дан шанс начать все заново и стать тем, кем вы хотите ... переродившись',
                text7: 'в другом мире ...',
                text8: 'Вы согласны: ? ...'},
          user_choose: {
            defaul_text: "Нажмите '1' - если 'Да' и '2' - если 'Нет': ....  ",
                input_1: 'Да',
                input_2: 'Нет'
          }
  }

def user_choose(input)
  @u_choose = input
end

def intro
  @text[:hello_text].each {|text_key, value| puts value; sleep 2}
  print @text[:user_choose][:defaul_text]
  user_choose(gets.chomp.to_i)
end

def no_choose
  while true
    if @u_choose == 1
      puts "Вы избрали ответ: #{@text[:user_choose][:input_1]}"
      break
    elsif @u_choose == 2
      puts "Вы избрали ответ: #{@text[:user_choose][:input_2]}, но Вы должны понимать, что выбора у Вас - Нет ..... <зловещий смех>"
      break
    else
      puts "Вы сделали не правильный выбор, повторите свой выбор ..."
      user_choose(gets.chomp.to_i)
    end
  end
end

############### Game Structure ###############
#Intro
intro
no_choose

#Create Character







end



