class Human
    $race_info = {intro: 'Сложно делать какие-либо обобщения относительно людей,'\
                            'но ваш персонаж-человек обладает следующими особенностями ',
      stats_up: 'Увеличение характеристик: Значение ВСЕХ ваших характеристик увеличивается на 1',
      age: 'Возраст: Люди становятся взрослыми в районе 20 лет, и живут менее столетия. ',
      size: 'Размер: Люди сильно различаются по размерам. Некоторые с трудом достигают 5 футов (152 сантиметров)'\
                           'ростом, тогда как другие имеют рост, превосходящий 6 футов (183 сантиметра). Вне зависимости'\
                           'от роста, ваш размер — Средний.',
      speed: 'Скорость: Ваша базовая скорость перемещения составляет 30 футов. ',
      languages: 'Языки: Вы можете говорить, читать и писать на Общем и ещё одном языке на ваш выбор.'\
                                'Люди обычно изучают языки народов, с которыми имеют дело, включая редкие диалекты. Они любят'\
                                'разбавлять собственную речь словами, позаимствованными из других языков: орочьими'\
                                'ругательствами, эльфийскими музыкальными терминами, дварфскими военными командами. '
    }
    def human_main_stats_specify
      $main_stats = $main_stats.each {|key , value| $main_stats[key] = $main_stats[key]+ 1}
    end

end